<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "product-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= if !is_nil(@product.id) do %>
    <h3>Stock</h3>
    <%= inputs_for f, :stock, fn s -> %>
      <%= hidden_input s, :product_id, value: @product.id %>
      <div class="row">
        <div class="form-group column">
          <%= label s, :quantity %>
          <%= text_input s, :quantity, class: "form-control" %>
          <%= error_tag s, :quantity %>
        </div>

        <div class="form-group column">
          <%= label s, :required_quantity %>
          <%= text_input s, :required_quantity, class: "form-control" %>
          <%= error_tag s, :required_quantity %>
        </div>
      </div>
    <% end %>
  <% end %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
