<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "product-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <h3>Stock</h3>
  <%= inputs_for f, :stock, fn s -> %>
    <%= hidden_input s, :product_id %>
    <div class="row">
      <div class="form-group column">
        <%= label s, :supplier %>
        <%= select s, :supplier_id, Enum.map(@suppliers, &{&1.name, &1.id}) %>
        <%= error_tag s, :supplier_id %>
      </div>

      <div class="form-group column">
        <%= label s, :quantity %>
        <%= text_input s, :quantity, class: "form-control" %>
        <%= error_tag s, :quantity %>
      </div>

      <div class="form-group column">
        <%= label s, :delete %>
        <%= if is_nil(s.data.temp_id) do %>
          <%= checkbox s, :delete %>
        <% else %>
          <%= hidden_input s, :temp_id %>
          <a href="#" phx-click="remove-stock" phx-value-remove="<%= s.data.temp_id %>" phx-target="<%= @myself %>">&times</a>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if !is_nil(@product.id) do %>
    <a href="#" phx-click="add-stock" phx-target="<%= @myself %>">Add a stock</a>
  <% end %>

  <br/>
  <br/>
  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
