<h1>Listing Product</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, StockedWeb.ProductLive.FormComponent,
    id: @product.id || :new,
    title: @page_title,
    action: @live_action,
    product: @product,
    return_to: Routes.product_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Total in stock</th>
      <th>Wanted stock</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="product">
    <%= for product <- @product_collection do %>
      <tr id="product-<%= product.id %>">
        <td><%= product.name %></td>
        <td><%= product.description %></td>
        <%= if is_nil(product.stock) do %>
          <td style="text-align:center">0</td>
          <td style="text-align:center">/</td>
        <% else %>
          <td style="text-align:center"><%= product.stock.quantity %></td>
          <td style="text-align:center"><%= product.stock.required_quantity %></td>
        <% end %>

        <td>
          <span><%= live_redirect "Show", to: Routes.product_show_path(@socket, :show, product) %></span>
          <span><%= live_patch "Edit", to: Routes.product_index_path(@socket, :edit, product) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: product.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Product", to: Routes.product_index_path(@socket, :new) %></span>
