<h1>Show Product</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal StockedWeb.ProductLive.FormComponent,
    id: @product.id,
    title: @page_title,
    action: @live_action,
    product: @product,
    return_to: Routes.product_show_path(@socket, :show, @product) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <h2>Stock</h2>

  <li>
    <strong>Stock:</strong>
    <%= if is_nil(@product.stock) do %>
      0
    <% else %>
      <%= render(StockedWeb.ProductView, "quantity.html", stock: @product.stock) %>
    <% end %>
  </li>

  <li>
    <strong>Wanted stock:</strong>
    <%= if is_nil(@product.stock) do %>
      \
    <% else %>
      <%= @product.stock.required_quantity %>
    <% end %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.product_show_path(@socket, :edit, @product), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.product_index_path(@socket, :index) %></span>

<br/>
<br/>

<h2>Price</h2>
<table>
<thead>
    <tr>
      <th>Supplier</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody id="attribute">
    <%= for attribute <- @product.attributes do %>
      <tr id="attribute-<%= attribute.product_id %>-<%= attribute.supplier_id %>">
        <td><%= attribute.supplier.name %></td>
        <td><%= attribute.price %></td>
      </tr>
    <% end %>
  </tbody>
</table>
